# Test Environment Variables
TEST_DATABASE_URL="postgresql://postgres:password@localhost:5433/documo_db_test"
DATABASE_URL="postgresql://postgres:password@localhost:5433/documo_db_test"

# Disable telemetry in tests
NEXT_TELEMETRY_DISABLED=1